/system         ext4     /dev/block/platform/sdhci-tegra.3/by-name/APP     flags=display=system
/vendor         ext4     /dev/block/platform/sdhci-tegra.3/by-name/VNR     flags=display=vendor
/cache          ext4     /dev/block/platform/sdhci-tegra.3/by-name/CAC     flags=display=cache
/data           f2fs     /dev/block/platform/sdhci-tegra.3/by-name/UDA     flags=display=data
/data           ext4     /dev/block/platform/sdhci-tegra.3/by-name/UDA     flags=display=data
/boot           emmc     /dev/block/platform/sdhci-tegra.3/by-name/LNX     flags=display=boot
/recovery       emmc     /dev/block/platform/sdhci-tegra.3/by-name/SOS     flags=display=recovery
/misc           emmc     /dev/block/platform/sdhci-tegra.3/by-name/MSC     flags=display=misc
/bootloader     emmc     /dev/block/platform/sdhci-tegra.3/by-name/EBT     flags=display=bootloader
/persistent     emmc     /dev/block/platform/sdhci-tegra.3/by-name/PST     flags=display=persistent
none            swap     /dev/block/zram0                                  flags=display=none
auto            auto     /devices/platform/tegra-ehci.0/usb*               flags=display=auto
